GMSMAG/Views/Windows/InitAppWindow.xaml

<ui:FluentWindow x:Class="GMSMAG.Views.Windows.InitAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GMSMAG.Views.Windows"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Title="InitAppWindow"
        ui:Height="200" ui:Width="500"
        ui:MaxHeight="200" ui:MaxWidth="500"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        WindowCornerPreference="Round">

    <Grid Margin="0">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- StackPanel for logo and initializing text -->
            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30">
                <!-- Logo Image -->
                <Image Source="/Assets/GMS.png" Width="230" Stretch="Uniform" HorizontalAlignment="Center"/>
            </StackPanel>

            <!-- Bottom Progress Bar styled similarly to Word's sleek splash screen -->
            <ProgressBar x:Name="progressBar" Grid.Row="2" Width="360" IsIndeterminate="True" Height="4"  
                         VerticalAlignment="Bottom"
                         HorizontalAlignment="Stretch"
                         Margin="0,20,0,0"
                         Background="#E1E1E1" Foreground="#4B7077" BorderBrush="Transparent" BorderThickness="0"/>
        </Grid>
    </Grid>
</ui:FluentWindow>
