GMSMAG/Views/Windows/LoginWindow.xaml

<ui:FluentWindow 
    x:Class="GMSMAG.Views.Windows.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GMSMAG.Views.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
    Width="482"
    Height="318"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    ExtendsContentIntoTitleBar="True"
    WindowBackdropType="Mica"
    WindowCornerPreference="Round"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:TitleBar 
            ShowMaximize="False"
            Title="{Binding ViewModel.ApplicationTitle}"
            />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:TextBlock Text="Login" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
            <ui:TextBox x:Name="Username" PlaceholderText="Username or email" Margin="0 20 0 0" Width="300"/>
            <ui:PasswordBox x:Name="Password" PlaceholderText="Password" Margin="0 10 0 0" Width="300"/>
            <ui:Button x:Name="LoginButton" Content="Login" Margin="0 30 0 0" Width="300"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
