GMSMAG/Views/Pages/DashboardPage.xaml

<Page
    x:Class="GMSMAG.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GMSMAG.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Loading Indicator -->
        <Border Grid.Row="0" Visibility="{Binding ViewModel.IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" />
        </Border>

        <!-- Pinned content in Grid.Row="0" -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ui:Card Grid.Column="0" Padding="15" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="PeopleCommunity20" Margin="0 0 10 0" FontSize="20" />
                        <ui:TextBlock Text="Subscribers" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                    <ui:TextBlock Text="{Binding ViewModel.SubscribersCount}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 10" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="1" Padding="15" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="PeopleCheckmark16" Margin="0 0 10 0" FontSize="20" />
                        <ui:TextBlock Text="Subscriptions" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                    <ui:TextBlock Text="{Binding ViewModel.SubscriptionsCount}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 10" />
                </StackPanel>
            </ui:Card>

            <ui:Card Grid.Column="2" Padding="15" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="DocumentRibbon16" Margin="0 0 10 0" FontSize="20" />
                        <ui:TextBlock Text="Subscriptions Types" FontSize="18" FontWeight="Bold" />
                    </StackPanel>
                    <ui:TextBlock Text="{Binding ViewModel.SubscriptionsTypesCount}" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" Margin="0 20 0 10" />
                </StackPanel>
            </ui:Card>
        </Grid>

        <!-- Scrollable content in Grid.Row="1" -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0">
                    <ui:TextBlock Text="Actions" FontSize="17" FontWeight="Bold" Margin="10 0 0 0" />

                    <Grid>
                        <ui:Card Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <ui:Button Content="Check subscription" Icon="{ui:SymbolIcon PeopleCheckmark16}" Margin="0 0 10 0" />
                                <ui:Button Content="Add subscriber" Icon="{ui:SymbolIcon Add12}" Margin="0 0 10 0" />
                            </StackPanel>
                        </ui:Card>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1">
                    <ui:TextBlock Text="Expired Subscriptions" FontSize="17" FontWeight="Bold" Margin="10 0 0 0" />
                    <Grid>
                        <ui:DataGrid Margin="10"
                                     ItemsSource="{Binding ViewModel.ExpiredSubscribers}"
                                     SelectedItem="{Binding SelectedSubscriber}"
                                     SelectionMode="Single"
                                     SelectionUnit="FullRow"
                                     GridLinesVisibility="All"
                                     HeadersVisibility="Column"
                                     AutoGenerateColumns="True"
                                     Padding="10"
                                     Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                                     BorderThickness="0"
                                     RowHeight="40"
                                     ColumnHeaderHeight="40"
                                     CanUserAddRows="False"
                                     CanUserResizeColumns="True"
                                     CanUserResizeRows="False"
                                     CanUserReorderColumns="False"
                                     IsReadOnly="True">
                            <ui:DataGrid.Resources>
                                <!-- Header Style -->
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                    <Setter Property="BorderThickness" Value="1" />
                                    <Setter Property="Height" Value="40" />
                                    <Setter Property="Padding" Value="0 8" />
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>

                                <!-- Row Style -->
                                <Style TargetType="DataGridRow">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="FontSize" Value="14" />
                                    <Setter Property="Padding" Value="5,0,5,0" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}" />
                                            <Setter Property="Foreground" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ui:DataGrid.Resources>
                        </ui:DataGrid>
                    </Grid>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
