GMSMAG/Views/Pages/SubscriptionsTypesPage.xaml

<Page x:Class="GMSMAG.Views.Pages.SubscriptionsTypesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" 
      xmlns:local="clr-namespace:GMSMAG.Views.Pages"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance local:SubscriptionsTypesPage,IsDesignTimeCreatable=False}"
      Title="SubscriptionsTypesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Loading Indicator -->
        <Border Grid.Row="0" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" />
        </Border>

        <!-- Search Bar -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                <ui:Button Icon="{ui:SymbolIcon ArrowClockwise12}" Width="35" Height="35" Margin="0 0 10 0" Command="{Binding ReloadDataCommand}"/>
                <ui:TextBox Width="200" VerticalAlignment="Center"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="Search subscription types..." />
                <ComboBox Width="120" VerticalAlignment="Center"
                          x:Name="searchComboBox"
                          SelectedValue="{Binding ColName, Mode=TwoWay}"
                          Margin="5,0,0,0">
                    <!-- Define ComboBox items here if needed -->
                </ComboBox>
                <ui:Button Content="Search"
                           Command="{Binding SearchDataCommand}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Height="35" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Background="Transparent" Icon="{ui:SymbolIcon Add12}" Content="Add" Command="{Binding AddDataCommand}" Height="35" Margin="0,0,5,0"/>
                <!--<ui:Button Background="Transparent" Icon="{ui:SymbolIcon Print20}" Content="Print" Click="PrintDataGrid" Height="35" Margin="0,0,5,0"/>-->
            </StackPanel>
        </Grid>

        <!-- Subscriptions Types DataGrid -->
        <ui:DataGrid Grid.Row="2" Margin="10"
                     x:Name="dataGrid"
                     ItemsSource="{Binding SubscriptionsTypes}"
                     SelectedItem="{Binding SelectedSubscriptionType}"
                     SelectionMode="Single"
                     SelectionUnit="FullRow"
                     GridLinesVisibility="All"
                     HeadersVisibility="Column"
                     AutoGenerateColumns="False"
                     Padding="10"
                     Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                     BorderThickness="0"
                     RowHeight="40"
                     ColumnHeaderHeight="40"
                     CanUserAddRows="False"
                     CanUserResizeColumns="True"
                     CanUserResizeRows="False"
                     CanUserReorderColumns="False"
                     IsReadOnly="True">

            <ui:DataGrid.Resources>
                <!-- Header Style -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="0 8" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>

                <!-- Row Style -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.Resources>

            <!-- Define Columns -->
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="Admin Id" Binding="{Binding AdminId}" Width="*" />
                <DataGridTextColumn Header="Name" Binding="{Binding SubscriptionName}" Width="*" />
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*" />
                <DataGridTextColumn Header="Description" Binding="{Binding SubscriptionDescription}" Width="*" />
                <DataGridTextColumn Header="Features" Binding="{Binding SubscriptionFeatures}" Width="*" />
                <DataGridTextColumn Header="Duration In Days" Binding="{Binding DurationInDays}" Width="*" />
                <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt}" Width="*" />

                <!-- Edit Button Column -->
                <DataGridTemplateColumn Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ui:Button Background="Transparent" BorderBrush="Transparent"
                                           Icon="{ui:SymbolIcon Edit16}"
                                           Command="{Binding DataContext.EditDataCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}"
                                           CommandParameter="{Binding}"
                                           Margin="0,0,10,0" />
                                <ui:Button Background="Transparent" BorderBrush="Transparent"
                                           Icon="{ui:SymbolIcon Delete32}"
                                           Command="{Binding DataContext.DeleteDataCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}"
                                           CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</Page>
