GMSMAG/Views/UserControls/AddSubscriber.xaml

<UserControl x:Class="GMSMAG.Views.UserControls.AddSubscriber"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:GMSMAG.Views.UserControls"
       xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
       mc:Ignorable="d"
          ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
          ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
          Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="400" d:DesignWidth="380">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:TextBox Width="360" PlaceholderText="Enter first name" Margin="0 0 0 0" Text="{Binding FirstName}"/>
            <ui:TextBox Width="360" PlaceholderText="Enter last name" Margin="0 10 0 0" Text="{Binding LastName}"/>
            <ui:TextBox Width="360" PlaceholderText="Enter phone number" Margin="0 10 0 0" Text="{Binding PhoneNumber}"/>
            <ui:TextBox Width="360" PlaceholderText="Enter home phone number" Margin="0 10 0 0" Text="{Binding HomePhoneNumber}"/>
            <ui:TextBlock Width="360" Text="Enter birthdat" Margin="0 10 0 0"/>
            <DatePicker Width="360"  Margin="0 10 0 0" Text="{Binding Birthday}" DisplayDate="{Binding Birthday}"/>
            <ui:TextBox Width="360" PlaceholderText="Enter address" Margin="0 10 0 0" Text="{Binding Address}"/>
            <ui:TextBlock Width="360" Text="Enter subscription type" Margin="0 10 0 0"/>
            <ComboBox Width="360"  Margin="0 10 0 0" Name="subscriptionsTypesComboBox" SelectedItem="{Binding Subscriptions}"/>
            <!--<ui:Button Content="Add" Width="360" Margin="0 30 0 0"/>-->
        </StackPanel>
    </Grid>
</UserControl>
