GMSMAG/Views/UserControls/ManageSubscriptionType.xaml

<UserControl x:Class="GMSMAG.Views.UserControls.ManageSubscriptionType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMSMAG.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d" 
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:TextBox Width="360" PlaceholderText="Enter subscription name" 
                        Margin="0 0 0 0" Text="{Binding SubscriptionType.SubscriptionName}"/>
            <ui:NumberBox Width="360" PlaceholderText="Enter Price" 
                          Margin="0 10 0 0" Value="{Binding SubscriptionType.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:TextBox Width="360" PlaceholderText="Enter subscription description" 
                        Margin="0 10 0 0" Text="{Binding SubscriptionType.SubscriptionDescription}"/>
            <ui:TextBox Width="360" PlaceholderText="Enter subscription features" 
                        Margin="0 10 0 0" Text="{Binding SubscriptionType.SubscriptionFeatures}"/>
            <ui:NumberBox Width="360" PlaceholderText="Enter duration in days" 
                          Margin="0 10 0 0" Value="{Binding SubscriptionType.DurationInDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
