GMSMAG/Views/UserControls/ManageSubscriptions.xaml

<UserControl x:Class="GMSMAG.Views.UserControls.ManageSubscriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMSMAG.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <ui:TextBox Width="360" PlaceholderText="Enter subscriber ID" Margin="0 0 0 0" 
                        Text="{Binding Subscription.SubscriberId, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:TextBox Width="360" PlaceholderText="Enter subscription type ID" Margin="0 10 0 0" 
                        Text="{Binding Subscription.SubscriptionTypeId, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:TextBlock Width="360" Text="Enter start date" Margin="0 10 0 0"/>
            <DatePicker Width="360" Margin="0 10 0 0" SelectedDate="{Binding Subscription.StartDate, UpdateSourceTrigger=PropertyChanged}"/>
            <ui:TextBlock Width="360" Text="Enter end date" Margin="0 10 0 0"/>
            <DatePicker Width="360" Margin="0 10 0 0" SelectedDate="{Binding Subscription.EndDate, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
