GMSMAG/Views/UserControls/SubscribersView.xaml

<UserControl x:Class="GMSMAG.Views.UserControls.SubscribersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Progress Bar ContentControl -->
        <ContentControl Grid.Row="0" x:Name="showProgressBar"/>

        <!-- Search Bar -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <ui:Button Icon="{ui:SymbolIcon ArrowClockwise12}" Width="35" Height="35" Margin="0 0 10 0"/>
                <ui:TextBox Width="200" VerticalAlignment="Center"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                            PlaceholderText="Search subscribers..." />
                <ComboBox Width="120" VerticalAlignment="Center"
                          x:Name="searchComboBox"
                          SelectedValue="{Binding ColName, Mode=TwoWay}"
                          Margin="5,0,0,0" />
                <ui:Button Content="Search"
                           Command="{Binding SearchCommand}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           Height="35" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <ui:Button Background="Transparent" Icon="{ui:SymbolIcon Add12}" Content="Add" Command="{Binding AddCommand}" Height="35" Margin="0,0,5,0"/>
            </StackPanel>
        </Grid>

        <!-- Subscribers DataGrid -->
        <ui:DataGrid Grid.Row="2" Margin="10"
                     ItemsSource="{Binding Subscribers}"
                     SelectedItem="{Binding SelectedSubscriber, Mode=TwoWay}"
                     SelectionMode="Single"
                     SelectionUnit="FullRow"
                     GridLinesVisibility="All"
                     HeadersVisibility="Column"
                     AutoGenerateColumns="False"
                     Padding="10"
                     Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                     BorderThickness="0"
                     RowHeight="40"
                     ColumnHeaderHeight="40"
                     CanUserAddRows="False"
                     CanUserResizeColumns="True"
                     CanUserResizeRows="False"
                     CanUserReorderColumns="False"
                     IsReadOnly="True">

            <ui:DataGrid.Resources>
                <!-- Header Style -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="0 8" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>

                <!-- Row Style -->
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Padding" Value="5,0,5,0" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ui:DataGrid.Resources>

            <!-- Define Columns -->
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*" />
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*" />
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="*" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="2*" />

                <!-- Edit Button Column -->
                <DataGridTemplateColumn Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ui:Button Background="Transparent" BorderBrush="Transparent"
                                           Icon="{ui:SymbolIcon Edit16}"
                                           Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}"
                                           CommandParameter="{Binding}"
                                           Margin="0,0,10,0" />
                                <ui:Button Background="Transparent" BorderBrush="Transparent"
                                           Icon="{ui:SymbolIcon Delete32}"
                                           Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}"
                                           CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>
    </Grid>
</UserControl>
