GMSMAG/Views/UserControls/SubscribersView.xaml

<UserControl 
            x:Class="GMSMAG.Views.UserControls.SubscribersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GMSMAG.Views.UserControls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
                ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
                ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                Foreground="{DynamicResource TextFillColorPrimaryBrush}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="30" Orientation="Horizontal" Margin="0 0 0 10">
            <ui:Button Appearance="Transparent" Content="Add" Margin="0 0 10 0" Command="{Binding AddCommand}"/>
            <ui:Button Appearance="Transparent" Content="Edit" Margin="0 0 10 0"  Command="{Binding EditCommand}"/>
            <ui:Button Appearance="Transparent" Content="Delete" Margin="0 0 10 0" Command="{Binding DeleteCommand}"/>
            <ui:Button Appearance="Transparent" Content="Print" Margin="0 0 10 0" />
        </StackPanel>
        <ui:DataGrid 
            Name="subscribersDataGrid"  
            BorderThickness="0 1 0 0"
            ItemsSource="{Binding Subscribers}"
            SelectedItem="{Binding SelectedSubscriber}"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            UseLayoutRounding="False"
            Background="{DynamicResource TableBackgroundBrush}"
            >
            
        </ui:DataGrid>
    </DockPanel>
</UserControl>
