GMSMAG/Views/UserControls/SubscribersView.xaml

<UserControl x:Class="GMSMAG.Views.UserControls.SubscribersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Search Bar -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="10">
                <ui:Button Icon="{ui:SymbolIcon ArrowClockwise12}" Width="35" Height="35" Margin="0 0 10 0" Command="{Binding LoadCommand}"/>
                <ui:TextBox Width="200" VerticalAlignment="Center" 
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" 
                     PlaceholderText="Search subscribers..." />
                <ComboBox Width="120" VerticalAlignment="Center"
                      x:Name="searchComboBox" 
                      SelectedItem="{Binding ColName}" 
                      Margin="5,0,0,0" />
                <ui:Button Content="Search" 
                    Command="{Binding SearchCommand}" 
                    VerticalAlignment="Center" 
                    Margin="10,0,0,0" Height="35" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
                <ui:Button Background="Transparent" Icon="{ui:SymbolIcon Add12}" Content="Add" Command="{Binding AddCommand}" Width="85" Margin="0,0,5,0"/>
                <ui:Button Background="Transparent" Icon="{ui:SymbolIcon Edit16}" Content="Edit" Command="{Binding EditCommand}" Width="85" Margin="0,0,5,0"/>
                <ui:Button Background="Transparent" Icon="{ui:SymbolIcon Delete32}"  Content="Delete" Command="{Binding DeleteCommand}" Width="85"/>
            </StackPanel>
        </Grid>

        <ui:DataGrid
            Margin="10"
            Grid.Row="1"
            ItemsSource="{Binding Subscribers}"
            SelectedItem="{Binding SelectedSubscriber}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            GridLinesVisibility="Horizontal"
            HeadersVisibility="Column"
            AutoGenerateColumns="False"
            Background="{DynamicResource ApplicationBackgroundBrush}"
            Foreground="{DynamicResource TextFillColorPrimaryBrush}"
            BorderThickness="0"
            RowHeight="40"
            ColumnHeaderHeight="40"
            CanUserAddRows="False"
            CanUserResizeColumns="True"
            CanUserResizeRows="False"
            CanUserReorderColumns="False"
            IsReadOnly="True">

            <ui:DataGrid.Resources>
                <!-- Header Style -->
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="{DynamicResource PrimaryAccentBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    <Setter Property="Height" Value="40" />
                    <Setter Property="Padding" Value="8,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>

                <!-- Row Style -->
  

            <!-- Define Columns -->
            <ui:DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="*"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="*"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding PhoneNumber}" Width="*"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="2*"/>

                <!-- Edit Button Column -->
                <DataGridTemplateColumn Header="Actions" Width="180">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <ui:Button Content="Edit" Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}" CommandParameter="{Binding}" Margin="0,0,10,0" />
                                <ui:Button Content="Delete" Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ui:DataGrid}}" CommandParameter="{Binding}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </ui:DataGrid.Columns>
        </ui:DataGrid>


        <!-- Subscribers List -->
        <!--<ui:ListView Grid.Row="1" ItemsSource="{Binding Subscribers}" BorderThickness="0 0 0 1"
                  SelectedItem="{Binding SelectedSubscriber}" 
                  Margin="10">
            <ui:ListView.View>
                <ui:GridView>
                    <ui:GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" MinWidth="150"/>
                    <ui:GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" MinWidth="150"/>
                    <ui:GridViewColumn Header="Phone Number" DisplayMemberBinding="{Binding PhoneNumber}" MinWidth="150"/>
                    <ui:GridViewColumn Header="Birthday" DisplayMemberBinding="{Binding Birthday}" MinWidth="150"/>
                    <ui:GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" MinWidth="200"/>
                </ui:GridView>
            </ui:ListView.View>
        </ui:ListView>-->

        <!-- Action Buttons -->
        <!-- <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10" Grid.Row="2">
            <ui:Button Content="Add" Command="{Binding AddCommand}" Width="75" Margin="0,0,5,0"/>
            <ui:Button Content="Edit" Command="{Binding EditCommand}" Width="75" Margin="0,0,5,0"/>
            <ui:Button Content="Delete" Command="{Binding DeleteCommand}" Width="75"/>
        </StackPanel> -->
    </Grid>
</UserControl>
